{
  "name": "@ekroon/opencode-copilot-instructions",
  "version": "0.3.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/ekroon/opencode-copilot-instructions"
  },
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run --exclude src/e2e.test.ts",
    "test:watch": "vitest --exclude src/e2e.test.ts",
    "test:e2e": "vitest run src/e2e.test.ts",
    "test:e2e:full": "OPENCODE_E2E=true vitest run src/e2e.test.ts",
    "test:all": "vitest run"
  },
  "dependencies": {
    "front-matter": "^4.0.2",
    "picomatch": "^4.0.0"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": "*"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "latest",
    "@opencode-ai/sdk": "^1.1.3",
    "@types/node": "^22.0.0",
    "@types/picomatch": "^3.0.0",
    "typescript": "^5.0.0",
    "vitest": "^3.0.0"
  }
}
